<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - pizza@localhost" uuid="da0c7e78-724d-46b7-91a0-3f61f156ceeb">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="pizza"/>
      <table id="2" parent="1" name="droit"/>
      <table id="3" parent="1" name="ingredients"/>
      <table id="4" parent="1" name="pizza"/>
      <table id="5" parent="1" name="pizza_has_ingredients"/>
      <table id="6" parent="1" name="util"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="ecrit">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="9" parent="2" name="modif">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="10" parent="2" name="supp">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="11" parent="2" name="lintitule">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="12" parent="2" name="lintitule_UNIQUE">
        <columns>lintitule</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="13" parent="2" name="lintitule_UNIQUE">
        <columns>lintitule</columns>
        <underlying-index>lintitule_UNIQUE</underlying-index>
      </key>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="3" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="17" parent="3" name="nom_UNIQUE">
        <columns>nom</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="3" name="nom_UNIQUE">
        <columns>nom</columns>
        <underlying-index>nom_UNIQUE</underlying-index>
      </key>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="4" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="4" name="image">
        <data-type>varchar(200)</data-type>
      </column>
      <index id="23" parent="4" name="image_UNIQUE">
        <columns>image</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="24" parent="4" name="nom_UNIQUE">
        <columns>nom</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="4" name="image_UNIQUE">
        <columns>image</columns>
        <underlying-index>image_UNIQUE</underlying-index>
      </key>
      <key id="26" parent="4" name="nom_UNIQUE">
        <columns>nom</columns>
        <underlying-index>nom_UNIQUE</underlying-index>
      </key>
      <key id="27" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="5" name="pizza_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="29" parent="5" name="ingredients_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="30" parent="5" name="fk_pizza_has_ingredients_ingredients1_idx">
        <columns>ingredients_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="5" name="fk_pizza_has_ingredients_pizza1_idx">
        <columns>pizza_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="5" name="PRIMARY">
        <columns>pizza_id
ingredients_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="5" name="fk_pizza_has_ingredients_ingredients1">
        <columns>ingredients_id</columns>
        <ref-key>~.ingredients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="5" name="fk_pizza_has_ingredients_pizza1">
        <columns>pizza_id</columns>
        <ref-key>~.pizza.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="6" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="37" parent="6" name="pass">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="38" parent="6" name="droit_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="39" parent="6" name="fk_util_droit_idx">
        <columns>droit_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="6" name="login_UNIQUE">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="6" name="login_UNIQUE">
        <columns>login</columns>
        <underlying-index>login_UNIQUE</underlying-index>
      </key>
      <key id="42" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="6" name="fk_util_droit">
        <columns>droit_id</columns>
        <ref-key>~.droit.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>